﻿apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azure-servicebus-pubsub
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://daprlearning.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ggAvAHl32Mfcrg4v1PaoxQoJlH0xqbIe6+ASbIsZSAg="  # Replace with your Azure Service Bus connection string
  - name: topicName
    value: "ganeshparvati"  # Ensure this matches the topic name